# SpringNMF

./: .project  README.md  pom.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/view/: NetworkEmbedding.jsp  allyangxiao.jsp  demo.jsp  index.jsp  login.jsp  meathPath.jsp  multi_view.jsp  showCluster.jsp  showDataAnalysis.jsp  showdatasets.jsp  theme.jsp  uploadHtml.jsp  yangxiao.jsp  热力图.html
WebContent/WEB-INF/view/multiviewNew/: multi_view.jsp  showCluster.jsp  showClusterAnalysis.jsp  showDataAnalysis.jsp  showdatasetsDetail.jsp
WebContent/WEB-INF/view/showSingleView/: showSingleCluster.jsp  showSingleDataAnalysis.jsp  showsingledatasetsDetail.jsp  showsingleview.jsp
WebContent/algorithm/CCIM/: 说明.txt
WebContent/algorithm/CCIM/LFR/: 0_0.txt  0_0_weight.txt  100_2_0.01.txt  100_2_0.01_weight.txt  100_3_0.01.txt  100_3_0.01_weight.txt  100_3_0.05.txt  100_3_0.05_weight.txt  100_3_0.1.txt  100_3_0.1_weight.txt  100_3_0.2.txt  100_3_0.2_weight.txt  100_5.txt  100_5_weight.txt  10_5.txt  10_5_weight.txt  200_5.txt  200_5_weight.txt  20_2_0.01.txt  20_2_0.01_weight.txt  20_3_0.01.txt  20_3_0.01_weight.txt  20_5.txt  20_5_weight.txt  30_5.txt  30_5_weight.txt  40_2_0.01.txt  40_2_0.01_weight.txt  40_3_0.01.txt  40_3_0.01_weight.txt  40_5.txt  40_5_weight.txt  500_5.txt  500_5_weight.txt  50_2.txt  50_2_0.1.txt  50_2_0.1_weight.txt  50_2_weight.txt  50_5.txt  50_5_0.05.txt  (+26 more)
WebContent/algorithm/CCIM/LFR_community/: 0_0_com_avelen.txt  100_2_0.01_com_avelen.txt  100_3_0.01_com_avelen.txt  100_3_0.05_com_avelen.txt  100_3_0.1_com_avelen.txt  100_3_0.2_com_avelen.txt  100_5_com_avelen.txt  10_5_com_avelen.txt  200_5_com_avelen.txt  20_2_0.01_com_avelen.txt  20_3_0.01_com_avelen.txt  20_5_com_avelen.txt  30_5_com_avelen.txt  40_2_0.01_com_avelen.txt  40_3_0.01_com_avelen.txt  40_5_com_avelen.txt  500_5_com_avelen.txt  50_2_0.1_com_avelen.txt  50_2_com_avelen.txt  50_5_0.1_com_avelen.txt  50_5_com_avelen.txt  50_5_com_avelen_0.05.txt  5_5_com_avelen.txt  60_2_0.01_com_avelen.txt  60_3_0.01_com_avelen.txt  60_4_0.01_com_avelen.txt  60_5_com_avelen.txt  70_5_com_avelen.txt  80_2_0.01_com_avelen.txt  80_3_0.01_com_avelen.txt  80_5_0.01_com_avelen.txt  80_5_com_avelen.txt  90_5_com_avelen.txt  community_0_0_nc0.01.txt  community_100_2_c0.01.txt  community_100_2_nc0.01.txt  community_100_3_c0.01.txt  community_100_3_c0.05.txt  community_100_3_c0.1.txt  community_100_3_c0.2.txt  (+53 more)
WebContent/algorithm/CCIM/community/: Epinions_com.txt  Epinions_com_avelen.txt  Epinions_overcom.txt  NetHEPT_com.txt  NetHEPT_com_avelen.txt  NetHEPT_com_ori.txt  NetHEPT_overcom.txt  NetPHY_com.txt  NetPHY_com_avelen.txt  NetPHY_overcom.txt  Net_com_avelen.txt  Net_overcom.txt  facebook_com.txt  facebook_com_avelen.txt  facebook_overcom.txt  network_node_com.txt
WebContent/algorithm/CCIM/comunity_1/: NetPHY.txt  NetPHY_com.txt  NetPHY_com_avelen.txt
WebContent/algorithm/CCIM/gorithm/: CoFIM.py  Degree.py  Degree_1.py  Evaluation.py  IMPC.py  OcDIM.py  OcDIM_1.py  SingleDiscount.py  com_len.py  random  weight.py
WebContent/algorithm/CCIM/network/: network.txt  (+4 more)
WebContent/css/: lianxi.css
WebContent/dataset/multiviewdata/: BBCSport.mat  LP1.mat  LP2.mat  LP3.mat  LP4.mat  LP5.mat
WebContent/images/: os_windows - 副本.psd
WebContent/js/: index.js  tsneDug.js
WebContent/json/: desktopmenu.json
WebContent/lib/json/: allmenu.json  desktopmenu.json  menulist.json
WebContent/views/demo/: introduce.html
src/Demo/: Demo.java
(+61 files in other folders)
